.registration {
  width: min-content;
  padding-top: 150px;
  margin: 0 auto;
}
.registration__title {
  padding-top: 50px;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}

.reg-form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: fit-content;
  padding: 50px 0;
}
.reg-form input {
  padding: 10px;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  background-color: #433636;
  border: none;
  border-radius: 5px;
}

.fieldset {
  display: grid;
  grid-template-columns: minmax(170px, 1fr) 1fr;
  gap: 10px;
}
.fieldset legend {
  font-weight: 700;
}
.fieldset .check-box {
  display: grid;
  grid-template-columns: minmax(170px, 1fr) 1fr;
  gap: 10px;
}
.fieldset input {
  height: 30px;
  padding: 5px;
  color: #433636;
  background: transparent;
  border: 2px solid #171616;
  border-radius: 3px;
  outline: none;
}
.fieldset input:focus {
  box-shadow: 0 0 5px 2px rgb(169, 141, 59);
}
.fieldset label {
  align-self: center;
  min-width: 170px;
}
.fieldset legend {
  padding-bottom: 20px;
  font-size: 24px;
  text-align: center;
}
.fieldset [type=checkbox] {
  justify-self: start;
}
.fieldset .message {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  padding-top: 45vh;
  text-align: center;
}
.fieldset .message_active {
  display: block;
  background-color: #ffffff;
}

.error {
  display: none;
  grid-column: 1/3;
  color: #ff0000;
}
.error_active {
  display: block;
}

@media (width <= 500px) {
  .reg-form__user.fieldset,
  .reg-form__person.fieldset,
  .reg-form__address.fieldset {
    grid-template-columns: 1fr;
  }
  .error {
    grid-column: 1;
  }
}/*# sourceMappingURL=section__registration.css.map */